NGINX_VERSION=1.21.1
MODULE_CHECKSUM=067aab5e26e835e862c438a475dee2e4ff677d2a
MODULE_VERSION=master
MODULE_NAME=nginx-push-stream-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-push-stream-module-src
